(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 32)
    (zones 0)
    (modules 16)
    (nets 13)
  )

  (page User 431.8 279.4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010e0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "fabrication/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(J2-Pad2)")
  (net 3 "Net-(J2-Pad1)")
  (net 4 "Net-(R1-Pad2)")
  (net 5 "Net-(R3-Pad2)")
  (net 6 "Net-(SW1-Pad1)")
  (net 7 "Net-(U1-Pad3)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad1)")
  (net 10 GNDREF)
  (net 11 "Net-(C1-Pad1)")
  (net 12 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GNDREF)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607B82F6)
    (at 55.88 31.75 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607D51E1)
    (fp_text reference R2 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607B82B0)
    (at 30.48 34.29 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /607A7E88)
    (fp_text reference J1 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5V (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D5.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 607E0D0E)
    (at 30.48 27.94 270)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=5mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 5mm Electrolytic Capacitor")
    (path /607ECD8A)
    (fp_text reference C1 (at 1.25 -3.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220n (at 1.25 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.25 0) (end 3.75 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.25 0) (end 3.87 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.883605 -1.0875) (end -0.383605 -1.0875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.633605 -1.3375) (end -0.633605 -0.8375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -2.58) (end 1.25 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -2.58) (end 1.29 2.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -2.579) (end 1.33 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -2.578) (end 1.37 2.578) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -2.576) (end 1.41 2.576) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.573) (end 1.45 2.573) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -2.569) (end 1.49 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 1.04) (end 1.49 2.569) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -2.565) (end 1.53 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 1.04) (end 1.53 2.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -2.561) (end 1.57 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 1.04) (end 1.57 2.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -2.556) (end 1.61 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.04) (end 1.61 2.556) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.55) (end 1.65 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 1.04) (end 1.65 2.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -2.543) (end 1.69 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 1.04) (end 1.69 2.543) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -2.536) (end 1.73 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.04) (end 1.73 2.536) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -2.528) (end 1.77 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 1.04) (end 1.77 2.528) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -2.52) (end 1.81 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.04) (end 1.81 2.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -2.511) (end 1.85 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 1.04) (end 1.85 2.511) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -2.501) (end 1.89 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 1.04) (end 1.89 2.501) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -2.491) (end 1.93 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 1.04) (end 1.93 2.491) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -2.48) (end 1.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 1.04) (end 1.971 2.48) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -2.468) (end 2.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 1.04) (end 2.011 2.468) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -2.455) (end 2.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 1.04) (end 2.051 2.455) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -2.442) (end 2.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 1.04) (end 2.091 2.442) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -2.428) (end 2.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 1.04) (end 2.131 2.428) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -2.414) (end 2.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 1.04) (end 2.171 2.414) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -2.398) (end 2.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 1.04) (end 2.211 2.398) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -2.382) (end 2.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 1.04) (end 2.251 2.382) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -2.365) (end 2.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 1.04) (end 2.291 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -2.348) (end 2.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 1.04) (end 2.331 2.348) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -2.329) (end 2.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 1.04) (end 2.371 2.329) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.31) (end 2.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 1.04) (end 2.411 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.29) (end 2.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 1.04) (end 2.451 2.29) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.268) (end 2.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 1.04) (end 2.491 2.268) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.247) (end 2.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 1.04) (end 2.531 2.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.224) (end 2.571 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 1.04) (end 2.571 2.224) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.2) (end 2.611 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 1.04) (end 2.611 2.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.175) (end 2.651 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 1.04) (end 2.651 2.175) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.149) (end 2.691 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 1.04) (end 2.691 2.149) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.122) (end 2.731 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 1.04) (end 2.731 2.122) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.095) (end 2.771 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 1.04) (end 2.771 2.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.065) (end 2.811 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 1.04) (end 2.811 2.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.035) (end 2.851 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 1.04) (end 2.851 2.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.004) (end 2.891 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 1.04) (end 2.891 2.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -1.971) (end 2.931 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 1.04) (end 2.931 1.971) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -1.937) (end 2.971 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 1.04) (end 2.971 1.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -1.901) (end 3.011 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 1.04) (end 3.011 1.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -1.864) (end 3.051 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 1.04) (end 3.051 1.864) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -1.826) (end 3.091 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 1.04) (end 3.091 1.826) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -1.785) (end 3.131 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 1.04) (end 3.131 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -1.743) (end 3.171 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 1.04) (end 3.171 1.743) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -1.699) (end 3.211 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 1.04) (end 3.211 1.699) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -1.653) (end 3.251 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 1.04) (end 3.251 1.653) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -1.605) (end 3.291 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 1.04) (end 3.291 1.605) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -1.554) (end 3.331 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 1.04) (end 3.331 1.554) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -1.5) (end 3.371 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 1.04) (end 3.371 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -1.443) (end 3.411 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 1.04) (end 3.411 1.443) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -1.383) (end 3.451 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 1.04) (end 3.451 1.383) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -1.319) (end 3.491 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 1.04) (end 3.491 1.319) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -1.251) (end 3.531 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 1.04) (end 3.531 1.251) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -1.178) (end 3.571 1.178) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -1.098) (end 3.611 1.098) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -1.011) (end 3.651 1.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -0.915) (end 3.691 0.915) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -0.805) (end 3.731 0.805) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -0.677) (end 3.771 0.677) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -0.518) (end 3.811 0.518) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -0.284) (end 3.851 0.284) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.554775 -1.475) (end -1.054775 -1.475) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.304775 -1.725) (end -1.304775 -1.225) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D5.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 607E2879)
    (at 24.13 29.21 270)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /607EB10B)
    (fp_text reference U2 (at 2.54 -4.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805_TO220 (at 2.54 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 -4.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 607E18D7)
    (at 22.86 43.18)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 1.27 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2mm (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 607E18B3)
    (at 63.5 43.18)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2mm (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 607E1862)
    (at 63.5 22.86 180)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2mm (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2mm (layer F.Cu) (tedit 5B924920) (tstamp 607E16D0)
    (at 22.86 22.86 180)
    (descr "Mounting Hole 2mm, no annular")
    (tags "mounting hole 2mm no annular")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2mm (at 0 3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.25 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0 180) (size 2 2) (drill 2) (layers *.Cu *.Mask))
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 607E0D64)
    (at 45.72 25.4 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /607EF3B0)
    (fp_text reference D2 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 11 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 607E0D23)
    (at 41.91 29.21 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /607EE685)
    (fp_text reference C2 (at 1.27 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.05 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.5) (end 6.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 6.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.62 0.925) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -1.37) (end 5.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 0.925) (end -0.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end -0.62 -0.925) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 1.37) (end 5.62 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.62 -1.37) (end 5.62 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607B9005)
    (at 62.23 35.56 270)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /607DFC70)
    (fp_text reference J2 (at 1.27 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 1.27 2.33 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 607B84FA)
    (at 34.29 34.29)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /607A3648)
    (fp_text reference U1 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(C2-Pad1)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U1-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 607B8325)
    (at 50.8 26.67)
    (descr "Through hole straight pin header, 2x01, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x01 2.54mm double row")
    (path /607A74A1)
    (fp_text reference SW1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 1.27 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 4.35 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 3.87 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(SW1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607B830D)
    (at 55.88 41.91 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607D751B)
    (fp_text reference R3 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(R3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 607B82DF)
    (at 55.88 36.83 180)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /607B2817)
    (fp_text reference R1 (at 3.81 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 3.81 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.67 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.67 1.5) (end 8.67 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 8.67 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.08 1.37) (end 7.08 1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.37) (end 7.08 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 1.04) (end 0.54 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.08 -1.37) (end 7.08 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.37) (end 7.08 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.54 -1.04) (end 0.54 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 607E28FA)
    (at 62.23 27.94 270)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /607A49C1)
    (fp_text reference D1 (at 1.27 -3.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 GNDREF))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 66.04 45.72) (end 20.32 45.72) (layer Edge.Cuts) (width 0.05) (tstamp 607E2053))
  (gr_line (start 66.04 20.32) (end 20.32 20.32) (layer Edge.Cuts) (width 0.05) (tstamp 607E1962))
  (gr_line (start 66.04 45.72) (end 66.04 20.32) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 20.32 20.32) (end 20.32 45.72) (layer Edge.Cuts) (width 0.05))

  (segment (start 63.405001 31.655001) (end 62.23 30.48) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 63.405001 36.670001) (end 63.405001 31.655001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 63.245002 36.83) (end 63.405001 36.670001) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 55.88 36.83) (end 63.245002 36.83) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 59.69 38.1) (end 55.88 41.91) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 62.23 38.1) (end 59.69 38.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 59.69 35.56) (end 55.88 31.75) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 62.23 35.56) (end 59.69 35.56) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 45.72 39.37) (end 41.91 39.37) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.26 36.83) (end 45.72 39.37) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 48.26 41.91) (end 41.91 41.91) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 50.8 32.145002) (end 50.8 26.67) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 46.115002 36.83) (end 50.8 32.145002) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 41.91 36.83) (end 46.115002 36.83) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 45.72 25.48) (end 45.72 25.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 53.085002 26.67) (end 53.34 26.67) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 51.815002 25.4) (end 53.085002 26.67) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 45.72 25.4) (end 51.815002 25.4) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 34.21 41.83) (end 34.29 41.91) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 29.21 29.21) (end 30.48 27.94) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 24.13 29.21) (end 29.21 29.21) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 31.605001 29.065001) (end 30.48 27.94) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 31.605001 33.164999) (end 31.605001 29.065001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 30.48 34.29) (end 31.605001 33.164999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 33.02 25.4) (end 30.48 27.94) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 35.56 25.4) (end 33.02 25.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 41.91 29.21) (end 41.91 34.29) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 45.72 34.29) (end 48.26 31.75) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 41.91 34.29) (end 45.72 34.29) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 40.545001 35.654999) (end 41.91 34.29) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 25.494999 35.654999) (end 40.545001 35.654999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 24.13 34.29) (end 25.494999 35.654999) (width 0.25) (layer B.Cu) (net 12))

  (zone (net 10) (net_name GNDREF) (layer B.Cu) (tstamp 6080C5A4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 66.04 45.72) (xy 20.32 45.72) (xy 20.32 20.32) (xy 66.04 20.32)
      )
    )
    (filled_polygon
      (pts
        (xy 65.38 45.06) (xy 20.98 45.06) (xy 20.98 43.018967) (xy 21.225 43.018967) (xy 21.225 43.341033)
        (xy 21.287832 43.656912) (xy 21.411082 43.954463) (xy 21.590013 44.222252) (xy 21.817748 44.449987) (xy 22.085537 44.628918)
        (xy 22.383088 44.752168) (xy 22.698967 44.815) (xy 23.021033 44.815) (xy 23.336912 44.752168) (xy 23.634463 44.628918)
        (xy 23.902252 44.449987) (xy 24.129987 44.222252) (xy 24.308918 43.954463) (xy 24.432168 43.656912) (xy 24.495 43.341033)
        (xy 24.495 43.018967) (xy 24.432168 42.703088) (xy 24.308918 42.405537) (xy 24.211032 42.259039) (xy 32.898096 42.259039)
        (xy 32.938754 42.393087) (xy 33.058963 42.64742) (xy 33.226481 42.873414) (xy 33.434869 43.062385) (xy 33.676119 43.20707)
        (xy 33.94096 43.301909) (xy 34.163 43.180624) (xy 34.163 42.037) (xy 34.417 42.037) (xy 34.417 43.180624)
        (xy 34.63904 43.301909) (xy 34.903881 43.20707) (xy 35.145131 43.062385) (xy 35.353519 42.873414) (xy 35.521037 42.64742)
        (xy 35.641246 42.393087) (xy 35.681904 42.259039) (xy 35.559915 42.037) (xy 34.417 42.037) (xy 34.163 42.037)
        (xy 33.020085 42.037) (xy 32.898096 42.259039) (xy 24.211032 42.259039) (xy 24.129987 42.137748) (xy 23.902252 41.910013)
        (xy 23.634463 41.731082) (xy 23.336912 41.607832) (xy 23.021033 41.545) (xy 22.698967 41.545) (xy 22.383088 41.607832)
        (xy 22.085537 41.731082) (xy 21.817748 41.910013) (xy 21.590013 42.137748) (xy 21.411082 42.405537) (xy 21.287832 42.703088)
        (xy 21.225 43.018967) (xy 20.98 43.018967) (xy 20.98 37.186891) (xy 29.038519 37.186891) (xy 29.135843 37.461252)
        (xy 29.284822 37.711355) (xy 29.479731 37.927588) (xy 29.71308 38.101641) (xy 29.975901 38.226825) (xy 30.12311 38.271476)
        (xy 30.353 38.150155) (xy 30.353 36.957) (xy 30.607 36.957) (xy 30.607 38.150155) (xy 30.83689 38.271476)
        (xy 30.984099 38.226825) (xy 31.24692 38.101641) (xy 31.480269 37.927588) (xy 31.675178 37.711355) (xy 31.824157 37.461252)
        (xy 31.921481 37.186891) (xy 31.800814 36.957) (xy 30.607 36.957) (xy 30.353 36.957) (xy 29.159186 36.957)
        (xy 29.038519 37.186891) (xy 20.98 37.186891) (xy 20.98 34.29) (xy 22.487319 34.29) (xy 22.51797 34.601204)
        (xy 22.608745 34.900449) (xy 22.756155 35.176235) (xy 22.954537 35.417963) (xy 23.196265 35.616345) (xy 23.472051 35.763755)
        (xy 23.771296 35.85453) (xy 24.004514 35.8775) (xy 24.255486 35.8775) (xy 24.488704 35.85453) (xy 24.589233 35.824035)
        (xy 24.9312 36.166002) (xy 24.954998 36.195) (xy 24.983996 36.218798) (xy 25.070722 36.289973) (xy 25.202752 36.360545)
        (xy 25.346013 36.404002) (xy 25.457666 36.414999) (xy 25.457675 36.414999) (xy 25.494998 36.418675) (xy 25.532321 36.414999)
        (xy 29.059132 36.414999) (xy 29.038519 36.473109) (xy 29.159186 36.703) (xy 30.353 36.703) (xy 30.353 36.683)
        (xy 30.607 36.683) (xy 30.607 36.703) (xy 31.800814 36.703) (xy 31.921481 36.473109) (xy 31.900868 36.414999)
        (xy 32.909436 36.414999) (xy 32.855 36.688665) (xy 32.855 36.971335) (xy 32.910147 37.248574) (xy 33.01832 37.509727)
        (xy 33.175363 37.744759) (xy 33.375241 37.944637) (xy 33.607759 38.1) (xy 33.375241 38.255363) (xy 33.175363 38.455241)
        (xy 33.01832 38.690273) (xy 32.910147 38.951426) (xy 32.855 39.228665) (xy 32.855 39.511335) (xy 32.910147 39.788574)
        (xy 33.01832 40.049727) (xy 33.175363 40.284759) (xy 33.375241 40.484637) (xy 33.610273 40.64168) (xy 33.620865 40.646067)
        (xy 33.434869 40.757615) (xy 33.226481 40.946586) (xy 33.058963 41.17258) (xy 32.938754 41.426913) (xy 32.898096 41.560961)
        (xy 33.020085 41.783) (xy 34.163 41.783) (xy 34.163 41.763) (xy 34.417 41.763) (xy 34.417 41.783)
        (xy 35.559915 41.783) (xy 35.681904 41.560961) (xy 35.641246 41.426913) (xy 35.521037 41.17258) (xy 35.353519 40.946586)
        (xy 35.145131 40.757615) (xy 34.959135 40.646067) (xy 34.969727 40.64168) (xy 35.204759 40.484637) (xy 35.404637 40.284759)
        (xy 35.56168 40.049727) (xy 35.669853 39.788574) (xy 35.725 39.511335) (xy 35.725 39.228665) (xy 35.669853 38.951426)
        (xy 35.56168 38.690273) (xy 35.404637 38.455241) (xy 35.204759 38.255363) (xy 34.972241 38.1) (xy 35.204759 37.944637)
        (xy 35.404637 37.744759) (xy 35.56168 37.509727) (xy 35.669853 37.248574) (xy 35.725 36.971335) (xy 35.725 36.688665)
        (xy 35.670564 36.414999) (xy 40.507679 36.414999) (xy 40.529018 36.417101) (xy 40.475 36.688665) (xy 40.475 36.971335)
        (xy 40.530147 37.248574) (xy 40.63832 37.509727) (xy 40.795363 37.744759) (xy 40.995241 37.944637) (xy 41.227759 38.1)
        (xy 40.995241 38.255363) (xy 40.795363 38.455241) (xy 40.63832 38.690273) (xy 40.530147 38.951426) (xy 40.475 39.228665)
        (xy 40.475 39.511335) (xy 40.530147 39.788574) (xy 40.63832 40.049727) (xy 40.795363 40.284759) (xy 40.995241 40.484637)
        (xy 41.227759 40.64) (xy 40.995241 40.795363) (xy 40.795363 40.995241) (xy 40.63832 41.230273) (xy 40.530147 41.491426)
        (xy 40.475 41.768665) (xy 40.475 42.051335) (xy 40.530147 42.328574) (xy 40.63832 42.589727) (xy 40.795363 42.824759)
        (xy 40.995241 43.024637) (xy 41.230273 43.18168) (xy 41.491426 43.289853) (xy 41.768665 43.345) (xy 42.051335 43.345)
        (xy 42.328574 43.289853) (xy 42.589727 43.18168) (xy 42.824759 43.024637) (xy 43.024637 42.824759) (xy 43.128043 42.67)
        (xy 47.041957 42.67) (xy 47.145363 42.824759) (xy 47.345241 43.024637) (xy 47.580273 43.18168) (xy 47.841426 43.289853)
        (xy 48.118665 43.345) (xy 48.401335 43.345) (xy 48.678574 43.289853) (xy 48.939727 43.18168) (xy 49.174759 43.024637)
        (xy 49.374637 42.824759) (xy 49.53168 42.589727) (xy 49.639853 42.328574) (xy 49.695 42.051335) (xy 49.695 41.768665)
        (xy 49.639853 41.491426) (xy 49.53168 41.230273) (xy 49.374637 40.995241) (xy 49.174759 40.795363) (xy 48.939727 40.63832)
        (xy 48.678574 40.530147) (xy 48.401335 40.475) (xy 48.118665 40.475) (xy 47.841426 40.530147) (xy 47.580273 40.63832)
        (xy 47.345241 40.795363) (xy 47.145363 40.995241) (xy 47.041957 41.15) (xy 43.128043 41.15) (xy 43.024637 40.995241)
        (xy 42.824759 40.795363) (xy 42.592241 40.64) (xy 42.824759 40.484637) (xy 43.024637 40.284759) (xy 43.128043 40.13)
        (xy 45.682678 40.13) (xy 45.72 40.133676) (xy 45.757322 40.13) (xy 45.757333 40.13) (xy 45.868986 40.119003)
        (xy 46.012247 40.075546) (xy 46.144276 40.004974) (xy 46.260001 39.910001) (xy 46.283804 39.880997) (xy 47.936114 38.228688)
        (xy 48.118665 38.265) (xy 48.401335 38.265) (xy 48.678574 38.209853) (xy 48.939727 38.10168) (xy 49.174759 37.944637)
        (xy 49.374637 37.744759) (xy 49.53168 37.509727) (xy 49.639853 37.248574) (xy 49.695 36.971335) (xy 49.695 36.688665)
        (xy 49.639853 36.411426) (xy 49.53168 36.150273) (xy 49.374637 35.915241) (xy 49.174759 35.715363) (xy 48.939727 35.55832)
        (xy 48.678574 35.450147) (xy 48.587727 35.432076) (xy 51.311004 32.7088) (xy 51.340001 32.685003) (xy 51.434974 32.569278)
        (xy 51.505546 32.437249) (xy 51.549003 32.293988) (xy 51.56 32.182335) (xy 51.56 32.182327) (xy 51.563676 32.145002)
        (xy 51.56 32.107677) (xy 51.56 31.608665) (xy 54.445 31.608665) (xy 54.445 31.891335) (xy 54.500147 32.168574)
        (xy 54.60832 32.429727) (xy 54.765363 32.664759) (xy 54.965241 32.864637) (xy 55.200273 33.02168) (xy 55.461426 33.129853)
        (xy 55.738665 33.185) (xy 56.021335 33.185) (xy 56.203887 33.148688) (xy 59.125198 36.07) (xy 57.098043 36.07)
        (xy 56.994637 35.915241) (xy 56.794759 35.715363) (xy 56.559727 35.55832) (xy 56.298574 35.450147) (xy 56.021335 35.395)
        (xy 55.738665 35.395) (xy 55.461426 35.450147) (xy 55.200273 35.55832) (xy 54.965241 35.715363) (xy 54.765363 35.915241)
        (xy 54.60832 36.150273) (xy 54.500147 36.411426) (xy 54.445 36.688665) (xy 54.445 36.971335) (xy 54.500147 37.248574)
        (xy 54.60832 37.509727) (xy 54.765363 37.744759) (xy 54.965241 37.944637) (xy 55.200273 38.10168) (xy 55.461426 38.209853)
        (xy 55.738665 38.265) (xy 56.021335 38.265) (xy 56.298574 38.209853) (xy 56.559727 38.10168) (xy 56.794759 37.944637)
        (xy 56.994637 37.744759) (xy 57.098043 37.59) (xy 59.125198 37.59) (xy 56.203887 40.511312) (xy 56.021335 40.475)
        (xy 55.738665 40.475) (xy 55.461426 40.530147) (xy 55.200273 40.63832) (xy 54.965241 40.795363) (xy 54.765363 40.995241)
        (xy 54.60832 41.230273) (xy 54.500147 41.491426) (xy 54.445 41.768665) (xy 54.445 42.051335) (xy 54.500147 42.328574)
        (xy 54.60832 42.589727) (xy 54.765363 42.824759) (xy 54.965241 43.024637) (xy 55.200273 43.18168) (xy 55.461426 43.289853)
        (xy 55.738665 43.345) (xy 56.021335 43.345) (xy 56.298574 43.289853) (xy 56.559727 43.18168) (xy 56.794759 43.024637)
        (xy 56.800429 43.018967) (xy 61.865 43.018967) (xy 61.865 43.341033) (xy 61.927832 43.656912) (xy 62.051082 43.954463)
        (xy 62.230013 44.222252) (xy 62.457748 44.449987) (xy 62.725537 44.628918) (xy 63.023088 44.752168) (xy 63.338967 44.815)
        (xy 63.661033 44.815) (xy 63.976912 44.752168) (xy 64.274463 44.628918) (xy 64.542252 44.449987) (xy 64.769987 44.222252)
        (xy 64.948918 43.954463) (xy 65.072168 43.656912) (xy 65.135 43.341033) (xy 65.135 43.018967) (xy 65.072168 42.703088)
        (xy 64.948918 42.405537) (xy 64.769987 42.137748) (xy 64.542252 41.910013) (xy 64.274463 41.731082) (xy 63.976912 41.607832)
        (xy 63.661033 41.545) (xy 63.338967 41.545) (xy 63.023088 41.607832) (xy 62.725537 41.731082) (xy 62.457748 41.910013)
        (xy 62.230013 42.137748) (xy 62.051082 42.405537) (xy 61.927832 42.703088) (xy 61.865 43.018967) (xy 56.800429 43.018967)
        (xy 56.994637 42.824759) (xy 57.15168 42.589727) (xy 57.259853 42.328574) (xy 57.315 42.051335) (xy 57.315 41.768665)
        (xy 57.278688 41.586113) (xy 60.004802 38.86) (xy 60.951822 38.86) (xy 61.076525 39.046632) (xy 61.283368 39.253475)
        (xy 61.526589 39.41599) (xy 61.796842 39.527932) (xy 62.08374 39.585) (xy 62.37626 39.585) (xy 62.663158 39.527932)
        (xy 62.933411 39.41599) (xy 63.176632 39.253475) (xy 63.383475 39.046632) (xy 63.54599 38.803411) (xy 63.657932 38.533158)
        (xy 63.715 38.24626) (xy 63.715 37.95374) (xy 63.657932 37.666842) (xy 63.59153 37.506532) (xy 63.669278 37.464974)
        (xy 63.785003 37.370001) (xy 63.808806 37.340997) (xy 63.915999 37.233804) (xy 63.945002 37.210002) (xy 64.039975 37.094277)
        (xy 64.110547 36.962248) (xy 64.154004 36.818987) (xy 64.165001 36.707334) (xy 64.165001 36.707326) (xy 64.168677 36.670001)
        (xy 64.165001 36.632676) (xy 64.165001 31.692323) (xy 64.168677 31.655) (xy 64.165001 31.617677) (xy 64.165001 31.617668)
        (xy 64.154004 31.506015) (xy 64.110547 31.362754) (xy 64.039975 31.230725) (xy 63.945002 31.115) (xy 63.916004 31.091202)
        (xy 63.713731 30.88893) (xy 63.765 30.631184) (xy 63.765 30.328816) (xy 63.706011 30.032257) (xy 63.590299 29.752905)
        (xy 63.422312 29.501495) (xy 63.355873 29.435056) (xy 63.37418 29.429502) (xy 63.484494 29.370537) (xy 63.581185 29.291185)
        (xy 63.660537 29.194494) (xy 63.719502 29.08418) (xy 63.755812 28.964482) (xy 63.768072 28.84) (xy 63.765 28.22575)
        (xy 63.60625 28.067) (xy 62.357 28.067) (xy 62.357 28.087) (xy 62.103 28.087) (xy 62.103 28.067)
        (xy 60.85375 28.067) (xy 60.695 28.22575) (xy 60.691928 28.84) (xy 60.704188 28.964482) (xy 60.740498 29.08418)
        (xy 60.799463 29.194494) (xy 60.878815 29.291185) (xy 60.975506 29.370537) (xy 61.08582 29.429502) (xy 61.104127 29.435056)
        (xy 61.037688 29.501495) (xy 60.869701 29.752905) (xy 60.753989 30.032257) (xy 60.695 30.328816) (xy 60.695 30.631184)
        (xy 60.753989 30.927743) (xy 60.869701 31.207095) (xy 61.037688 31.458505) (xy 61.251495 31.672312) (xy 61.502905 31.840299)
        (xy 61.782257 31.956011) (xy 62.078816 32.015) (xy 62.381184 32.015) (xy 62.63893 31.963731) (xy 62.645002 31.969804)
        (xy 62.645002 34.071928) (xy 61.38 34.071928) (xy 61.255518 34.084188) (xy 61.13582 34.120498) (xy 61.025506 34.179463)
        (xy 60.928815 34.258815) (xy 60.849463 34.355506) (xy 60.790498 34.46582) (xy 60.754188 34.585518) (xy 60.741928 34.71)
        (xy 60.741928 34.8) (xy 60.004802 34.8) (xy 57.278688 32.073887) (xy 57.315 31.891335) (xy 57.315 31.608665)
        (xy 57.259853 31.331426) (xy 57.15168 31.070273) (xy 56.994637 30.835241) (xy 56.794759 30.635363) (xy 56.559727 30.47832)
        (xy 56.298574 30.370147) (xy 56.021335 30.315) (xy 55.738665 30.315) (xy 55.461426 30.370147) (xy 55.200273 30.47832)
        (xy 54.965241 30.635363) (xy 54.765363 30.835241) (xy 54.60832 31.070273) (xy 54.500147 31.331426) (xy 54.445 31.608665)
        (xy 51.56 31.608665) (xy 51.56 28.158072) (xy 51.65 28.158072) (xy 51.774482 28.145812) (xy 51.89418 28.109502)
        (xy 52.004494 28.050537) (xy 52.101185 27.971185) (xy 52.180537 27.874494) (xy 52.239502 27.76418) (xy 52.262498 27.688374)
        (xy 52.458645 27.865178) (xy 52.708748 28.014157) (xy 52.983109 28.111481) (xy 53.213 27.990814) (xy 53.213 26.797)
        (xy 53.467 26.797) (xy 53.467 27.990814) (xy 53.696891 28.111481) (xy 53.971252 28.014157) (xy 54.221355 27.865178)
        (xy 54.437588 27.670269) (xy 54.611641 27.43692) (xy 54.736825 27.174099) (xy 54.777499 27.04) (xy 60.691928 27.04)
        (xy 60.695 27.65425) (xy 60.85375 27.813) (xy 62.103 27.813) (xy 62.103 26.56375) (xy 62.357 26.56375)
        (xy 62.357 27.813) (xy 63.60625 27.813) (xy 63.765 27.65425) (xy 63.768072 27.04) (xy 63.755812 26.915518)
        (xy 63.719502 26.79582) (xy 63.660537 26.685506) (xy 63.581185 26.588815) (xy 63.484494 26.509463) (xy 63.37418 26.450498)
        (xy 63.254482 26.414188) (xy 63.13 26.401928) (xy 62.51575 26.405) (xy 62.357 26.56375) (xy 62.103 26.56375)
        (xy 61.94425 26.405) (xy 61.33 26.401928) (xy 61.205518 26.414188) (xy 61.08582 26.450498) (xy 60.975506 26.509463)
        (xy 60.878815 26.588815) (xy 60.799463 26.685506) (xy 60.740498 26.79582) (xy 60.704188 26.915518) (xy 60.691928 27.04)
        (xy 54.777499 27.04) (xy 54.781476 27.02689) (xy 54.660155 26.797) (xy 53.467 26.797) (xy 53.213 26.797)
        (xy 53.193 26.797) (xy 53.193 26.543) (xy 53.213 26.543) (xy 53.213 25.349186) (xy 53.467 25.349186)
        (xy 53.467 26.543) (xy 54.660155 26.543) (xy 54.781476 26.31311) (xy 54.736825 26.165901) (xy 54.611641 25.90308)
        (xy 54.437588 25.669731) (xy 54.221355 25.474822) (xy 53.971252 25.325843) (xy 53.696891 25.228519) (xy 53.467 25.349186)
        (xy 53.213 25.349186) (xy 52.983109 25.228519) (xy 52.708748 25.325843) (xy 52.458645 25.474822) (xy 52.262498 25.651626)
        (xy 52.239502 25.57582) (xy 52.180537 25.465506) (xy 52.101185 25.368815) (xy 52.004494 25.289463) (xy 51.89418 25.230498)
        (xy 51.774482 25.194188) (xy 51.65 25.181928) (xy 49.95 25.181928) (xy 49.825518 25.194188) (xy 49.70582 25.230498)
        (xy 49.595506 25.289463) (xy 49.498815 25.368815) (xy 49.419463 25.465506) (xy 49.360498 25.57582) (xy 49.324188 25.695518)
        (xy 49.311928 25.82) (xy 49.311928 27.52) (xy 49.324188 27.644482) (xy 49.360498 27.76418) (xy 49.419463 27.874494)
        (xy 49.498815 27.971185) (xy 49.595506 28.050537) (xy 49.70582 28.109502) (xy 49.825518 28.145812) (xy 49.95 28.158072)
        (xy 50.040001 28.158072) (xy 50.04 31.8302) (xy 49.596173 32.274027) (xy 49.639853 32.168574) (xy 49.695 31.891335)
        (xy 49.695 31.608665) (xy 49.639853 31.331426) (xy 49.53168 31.070273) (xy 49.374637 30.835241) (xy 49.174759 30.635363)
        (xy 48.939727 30.47832) (xy 48.678574 30.370147) (xy 48.401335 30.315) (xy 48.118665 30.315) (xy 47.841426 30.370147)
        (xy 47.580273 30.47832) (xy 47.345241 30.635363) (xy 47.145363 30.835241) (xy 46.98832 31.070273) (xy 46.880147 31.331426)
        (xy 46.825 31.608665) (xy 46.825 31.891335) (xy 46.861312 32.073886) (xy 45.405199 33.53) (xy 43.128043 33.53)
        (xy 43.024637 33.375241) (xy 42.824759 33.175363) (xy 42.67 33.071957) (xy 42.67 30.428043) (xy 42.824759 30.324637)
        (xy 43.024637 30.124759) (xy 43.18168 29.889727) (xy 43.289853 29.628574) (xy 43.345 29.351335) (xy 43.345 29.068665)
        (xy 43.289853 28.791426) (xy 43.18168 28.530273) (xy 43.024637 28.295241) (xy 42.824759 28.095363) (xy 42.589727 27.93832)
        (xy 42.328574 27.830147) (xy 42.051335 27.775) (xy 41.768665 27.775) (xy 41.491426 27.830147) (xy 41.230273 27.93832)
        (xy 40.995241 28.095363) (xy 40.795363 28.295241) (xy 40.63832 28.530273) (xy 40.530147 28.791426) (xy 40.475 29.068665)
        (xy 40.475 29.351335) (xy 40.530147 29.628574) (xy 40.63832 29.889727) (xy 40.795363 30.124759) (xy 40.995241 30.324637)
        (xy 41.15 30.428044) (xy 41.150001 33.071956) (xy 40.995241 33.175363) (xy 40.795363 33.375241) (xy 40.63832 33.610273)
        (xy 40.530147 33.871426) (xy 40.475 34.148665) (xy 40.475 34.431335) (xy 40.511312 34.613886) (xy 40.2302 34.894999)
        (xy 35.728072 34.894999) (xy 35.728072 33.49) (xy 35.715812 33.365518) (xy 35.679502 33.24582) (xy 35.620537 33.135506)
        (xy 35.541185 33.038815) (xy 35.444494 32.959463) (xy 35.33418 32.900498) (xy 35.214482 32.864188) (xy 35.09 32.851928)
        (xy 33.49 32.851928) (xy 33.365518 32.864188) (xy 33.24582 32.900498) (xy 33.135506 32.959463) (xy 33.038815 33.038815)
        (xy 32.959463 33.135506) (xy 32.900498 33.24582) (xy 32.864188 33.365518) (xy 32.851928 33.49) (xy 32.851928 34.894999)
        (xy 31.968072 34.894999) (xy 31.968072 33.87673) (xy 32.116005 33.728797) (xy 32.145002 33.705) (xy 32.239975 33.589275)
        (xy 32.310547 33.457246) (xy 32.354004 33.313985) (xy 32.365001 33.202332) (xy 32.365001 33.202324) (xy 32.368677 33.164999)
        (xy 32.365001 33.127674) (xy 32.365001 30.202702) (xy 36.096903 30.202702) (xy 36.168486 30.446671) (xy 36.423996 30.567571)
        (xy 36.698184 30.6363) (xy 36.980512 30.650217) (xy 37.26013 30.608787) (xy 37.526292 30.513603) (xy 37.651514 30.446671)
        (xy 37.723097 30.202702) (xy 36.91 29.389605) (xy 36.096903 30.202702) (xy 32.365001 30.202702) (xy 32.365001 29.280512)
        (xy 35.469783 29.280512) (xy 35.511213 29.56013) (xy 35.606397 29.826292) (xy 35.673329 29.951514) (xy 35.917298 30.023097)
        (xy 36.730395 29.21) (xy 37.089605 29.21) (xy 37.902702 30.023097) (xy 38.146671 29.951514) (xy 38.267571 29.696004)
        (xy 38.3363 29.421816) (xy 38.350217 29.139488) (xy 38.308787 28.85987) (xy 38.213603 28.593708) (xy 38.146671 28.468486)
        (xy 37.902702 28.396903) (xy 37.089605 29.21) (xy 36.730395 29.21) (xy 35.917298 28.396903) (xy 35.673329 28.468486)
        (xy 35.552429 28.723996) (xy 35.4837 28.998184) (xy 35.469783 29.280512) (xy 32.365001 29.280512) (xy 32.365001 29.102326)
        (xy 32.368677 29.065001) (xy 32.365001 29.027676) (xy 32.365001 29.027668) (xy 32.354004 28.916015) (xy 32.310547 28.772754)
        (xy 32.239975 28.640725) (xy 32.145002 28.525) (xy 32.116004 28.501202) (xy 31.918072 28.30327) (xy 31.918072 28.217298)
        (xy 36.096903 28.217298) (xy 36.91 29.030395) (xy 37.723097 28.217298) (xy 37.651514 27.973329) (xy 37.396004 27.852429)
        (xy 37.121816 27.7837) (xy 36.839488 27.769783) (xy 36.55987 27.811213) (xy 36.293708 27.906397) (xy 36.168486 27.973329)
        (xy 36.096903 28.217298) (xy 31.918072 28.217298) (xy 31.918072 27.57673) (xy 33.334803 26.16) (xy 33.996852 26.16)
        (xy 34.022463 26.221831) (xy 34.212337 26.505998) (xy 34.454002 26.747663) (xy 34.738169 26.937537) (xy 35.053919 27.068325)
        (xy 35.389117 27.135) (xy 35.730883 27.135) (xy 36.066081 27.068325) (xy 36.381831 26.937537) (xy 36.665998 26.747663)
        (xy 36.907663 26.505998) (xy 36.91167 26.5) (xy 43.981928 26.5) (xy 43.994188 26.624482) (xy 44.030498 26.74418)
        (xy 44.089463 26.854494) (xy 44.168815 26.951185) (xy 44.265506 27.030537) (xy 44.37582 27.089502) (xy 44.495518 27.125812)
        (xy 44.62 27.138072) (xy 45.43425 27.135) (xy 45.593 26.97625) (xy 45.593 25.527) (xy 45.847 25.527)
        (xy 45.847 26.97625) (xy 46.00575 27.135) (xy 46.82 27.138072) (xy 46.944482 27.125812) (xy 47.06418 27.089502)
        (xy 47.174494 27.030537) (xy 47.271185 26.951185) (xy 47.350537 26.854494) (xy 47.409502 26.74418) (xy 47.445812 26.624482)
        (xy 47.458072 26.5) (xy 47.455 25.68575) (xy 47.29625 25.527) (xy 45.847 25.527) (xy 45.593 25.527)
        (xy 44.14375 25.527) (xy 43.985 25.68575) (xy 43.981928 26.5) (xy 36.91167 26.5) (xy 37.097537 26.221831)
        (xy 37.228325 25.906081) (xy 37.295 25.570883) (xy 37.295 25.229117) (xy 37.228325 24.893919) (xy 37.097537 24.578169)
        (xy 36.911671 24.3) (xy 43.981928 24.3) (xy 43.985 25.11425) (xy 44.14375 25.273) (xy 45.593 25.273)
        (xy 45.593 23.82375) (xy 45.847 23.82375) (xy 45.847 25.273) (xy 47.29625 25.273) (xy 47.455 25.11425)
        (xy 47.458072 24.3) (xy 47.445812 24.175518) (xy 47.409502 24.05582) (xy 47.350537 23.945506) (xy 47.271185 23.848815)
        (xy 47.174494 23.769463) (xy 47.06418 23.710498) (xy 46.944482 23.674188) (xy 46.82 23.661928) (xy 46.00575 23.665)
        (xy 45.847 23.82375) (xy 45.593 23.82375) (xy 45.43425 23.665) (xy 44.62 23.661928) (xy 44.495518 23.674188)
        (xy 44.37582 23.710498) (xy 44.265506 23.769463) (xy 44.168815 23.848815) (xy 44.089463 23.945506) (xy 44.030498 24.05582)
        (xy 43.994188 24.175518) (xy 43.981928 24.3) (xy 36.911671 24.3) (xy 36.907663 24.294002) (xy 36.665998 24.052337)
        (xy 36.381831 23.862463) (xy 36.066081 23.731675) (xy 35.730883 23.665) (xy 35.389117 23.665) (xy 35.053919 23.731675)
        (xy 34.738169 23.862463) (xy 34.454002 24.052337) (xy 34.212337 24.294002) (xy 34.022463 24.578169) (xy 33.996852 24.64)
        (xy 33.057322 24.64) (xy 33.019999 24.636324) (xy 32.982676 24.64) (xy 32.982667 24.64) (xy 32.871014 24.650997)
        (xy 32.727753 24.694454) (xy 32.595724 24.765026) (xy 32.595722 24.765027) (xy 32.595723 24.765027) (xy 32.508996 24.836201)
        (xy 32.508992 24.836205) (xy 32.479999 24.859999) (xy 32.456205 24.888992) (xy 30.84327 26.501928) (xy 29.68 26.501928)
        (xy 29.555518 26.514188) (xy 29.43582 26.550498) (xy 29.325506 26.609463) (xy 29.228815 26.688815) (xy 29.149463 26.785506)
        (xy 29.090498 26.89582) (xy 29.054188 27.015518) (xy 29.041928 27.14) (xy 29.041928 28.303271) (xy 28.895199 28.45)
        (xy 25.768072 28.45) (xy 25.768072 28.2575) (xy 25.755812 28.133018) (xy 25.719502 28.01332) (xy 25.660537 27.903006)
        (xy 25.581185 27.806315) (xy 25.484494 27.726963) (xy 25.37418 27.667998) (xy 25.254482 27.631688) (xy 25.13 27.619428)
        (xy 23.13 27.619428) (xy 23.005518 27.631688) (xy 22.88582 27.667998) (xy 22.775506 27.726963) (xy 22.678815 27.806315)
        (xy 22.599463 27.903006) (xy 22.540498 28.01332) (xy 22.504188 28.133018) (xy 22.491928 28.2575) (xy 22.491928 30.1625)
        (xy 22.504188 30.286982) (xy 22.540498 30.40668) (xy 22.599463 30.516994) (xy 22.678815 30.613685) (xy 22.775506 30.693037)
        (xy 22.867219 30.742059) (xy 22.754031 30.883077) (xy 22.610429 31.158906) (xy 22.539437 31.37702) (xy 22.659406 31.623)
        (xy 24.003 31.623) (xy 24.003 31.603) (xy 24.257 31.603) (xy 24.257 31.623) (xy 25.600594 31.623)
        (xy 25.720563 31.37702) (xy 25.649571 31.158906) (xy 25.505969 30.883077) (xy 25.392781 30.742059) (xy 25.484494 30.693037)
        (xy 25.581185 30.613685) (xy 25.660537 30.516994) (xy 25.719502 30.40668) (xy 25.755812 30.286982) (xy 25.768072 30.1625)
        (xy 25.768072 29.97) (xy 29.118417 29.97) (xy 29.0537 30.228184) (xy 29.039783 30.510512) (xy 29.081213 30.79013)
        (xy 29.176397 31.056292) (xy 29.243329 31.181514) (xy 29.487298 31.253097) (xy 30.300395 30.44) (xy 30.286253 30.425858)
        (xy 30.465858 30.246253) (xy 30.48 30.260395) (xy 30.494143 30.246253) (xy 30.673748 30.425858) (xy 30.659605 30.44)
        (xy 30.673748 30.454143) (xy 30.494143 30.633748) (xy 30.48 30.619605) (xy 29.666903 31.432702) (xy 29.738486 31.676671)
        (xy 29.993996 31.797571) (xy 30.268184 31.8663) (xy 30.550512 31.880217) (xy 30.83013 31.838787) (xy 30.845001 31.833469)
        (xy 30.845001 32.801928) (xy 29.63 32.801928) (xy 29.505518 32.814188) (xy 29.38582 32.850498) (xy 29.275506 32.909463)
        (xy 29.178815 32.988815) (xy 29.099463 33.085506) (xy 29.040498 33.19582) (xy 29.004188 33.315518) (xy 28.991928 33.44)
        (xy 28.991928 34.894999) (xy 25.809801 34.894999) (xy 25.689424 34.774622) (xy 25.74203 34.601204) (xy 25.772681 34.29)
        (xy 25.74203 33.978796) (xy 25.651255 33.679551) (xy 25.503845 33.403765) (xy 25.305463 33.162037) (xy 25.126101 33.014837)
        (xy 25.311315 32.859437) (xy 25.505969 32.616923) (xy 25.649571 32.341094) (xy 25.720563 32.12298) (xy 25.600594 31.877)
        (xy 24.257 31.877) (xy 24.257 31.897) (xy 24.003 31.897) (xy 24.003 31.877) (xy 22.659406 31.877)
        (xy 22.539437 32.12298) (xy 22.610429 32.341094) (xy 22.754031 32.616923) (xy 22.948685 32.859437) (xy 23.133899 33.014837)
        (xy 22.954537 33.162037) (xy 22.756155 33.403765) (xy 22.608745 33.679551) (xy 22.51797 33.978796) (xy 22.487319 34.29)
        (xy 20.98 34.29) (xy 20.98 22.698967) (xy 21.225 22.698967) (xy 21.225 23.021033) (xy 21.287832 23.336912)
        (xy 21.411082 23.634463) (xy 21.590013 23.902252) (xy 21.817748 24.129987) (xy 22.085537 24.308918) (xy 22.383088 24.432168)
        (xy 22.698967 24.495) (xy 23.021033 24.495) (xy 23.336912 24.432168) (xy 23.634463 24.308918) (xy 23.902252 24.129987)
        (xy 24.129987 23.902252) (xy 24.308918 23.634463) (xy 24.432168 23.336912) (xy 24.495 23.021033) (xy 24.495 22.698967)
        (xy 61.865 22.698967) (xy 61.865 23.021033) (xy 61.927832 23.336912) (xy 62.051082 23.634463) (xy 62.230013 23.902252)
        (xy 62.457748 24.129987) (xy 62.725537 24.308918) (xy 63.023088 24.432168) (xy 63.338967 24.495) (xy 63.661033 24.495)
        (xy 63.976912 24.432168) (xy 64.274463 24.308918) (xy 64.542252 24.129987) (xy 64.769987 23.902252) (xy 64.948918 23.634463)
        (xy 65.072168 23.336912) (xy 65.135 23.021033) (xy 65.135 22.698967) (xy 65.072168 22.383088) (xy 64.948918 22.085537)
        (xy 64.769987 21.817748) (xy 64.542252 21.590013) (xy 64.274463 21.411082) (xy 63.976912 21.287832) (xy 63.661033 21.225)
        (xy 63.338967 21.225) (xy 63.023088 21.287832) (xy 62.725537 21.411082) (xy 62.457748 21.590013) (xy 62.230013 21.817748)
        (xy 62.051082 22.085537) (xy 61.927832 22.383088) (xy 61.865 22.698967) (xy 24.495 22.698967) (xy 24.432168 22.383088)
        (xy 24.308918 22.085537) (xy 24.129987 21.817748) (xy 23.902252 21.590013) (xy 23.634463 21.411082) (xy 23.336912 21.287832)
        (xy 23.021033 21.225) (xy 22.698967 21.225) (xy 22.383088 21.287832) (xy 22.085537 21.411082) (xy 21.817748 21.590013)
        (xy 21.590013 21.817748) (xy 21.411082 22.085537) (xy 21.287832 22.383088) (xy 21.225 22.698967) (xy 20.98 22.698967)
        (xy 20.98 20.98) (xy 65.380001 20.98)
      )
    )
  )
)
